# FONT_u

./: build.gradle
app/: app-release.apk  app-release1.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apphelp.html  privacypolicy.html
app/src/main/java/com/flightontrack/: AircraftActivity.java  AlarmManagerCtrl.java  Const.java  DBSchema.java  FlightInstance.java  HelpPageActivity.java  LogBookActivity.java  LoopjAClient.java  LoopjHttpClient.java  MainActivity.java  MyApplication.java  MyPhone.java  PermissionActivity.java  PhoneListener.java  Pilot.java  ReceiverBoot.java  ReceiverHealthCheckAlarm.java  ReceiverShutDown.java  Response.java  ResponseP.java  Route.java  SQLHelper.java  ShowAlertClass.java  SimpleSettingsActivity.java  SvcBackground.java  SvcComm.java  SvcLocationClock.java  Util.java
app/src/main/java/com/flightontrack/Entities/: EntityAcft.java  EntityLocation.java  EntityLogMessage.java
app/src/main/java/com/flightontrack/activity/: AircraftActivity.java  BigButton.java  FaceBookActivity.java  HelpPageActivity.java  LogBookActivity.java  MainActivity.java  PermissionActivity.java  ShowAlertClass.java  SimpleSettingsActivity.java
app/src/main/java/com/flightontrack/communication/: HttpJsonClient.java  LoopjAClient.java  LoopjHttpClient.java  Response.java  ResponseJsonObj.java  ResponseP.java  SvcComm.java
app/src/main/java/com/flightontrack/entities/: EntityLogMessage.java  EntityRequestCloseFlight.java  EntityRequestHealthCheck.java  EntityRequestNewFlight.java  EntityRequestPostLocation.java
app/src/main/java/com/flightontrack/flight/: Flight.java  FlightBase.java  FlightInstance.java  FlightOffline.java  FlightOnline.java  Route.java  RouteBase.java  Session.java
app/src/main/java/com/flightontrack/locationclock/: SvcLocationClock.java
app/src/main/java/com/flightontrack/log/: FontLog.java  FontLogAsync.java  LogMessage.java
app/src/main/java/com/flightontrack/mysql/: DBSchema.java  Location.java  SQLHelper.java
app/src/main/java/com/flightontrack/other/: AlarmManagerCtrl.java  MyApplication.java  PhoneListener.java  SvcBackground.java
app/src/main/java/com/flightontrack/pilot/: MyPhone.java  Pilot.java
app/src/main/java/com/flightontrack/receiver/: ReceiverBatteryLevel.java  ReceiverBoot.java  ReceiverHealthCheckAlarm.java  ReceiverShutDown.java
app/src/main/java/com/flightontrack/shared/: Const.java  EventBus.java  EventMessage.java  Events.java  Props.java  Statics.java  Util.java
app/src/main/java/com/flightontrack/ui/: AircraftActivity.java  BigButton.java  FaceBookActivity.java  HelpPageActivity.java  LogBookActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ShowAlertClass.java  SimpleSettingsActivity.java
app/src/main/res/layout/: activity_acraft.xml  activity_face_book.xml  activity_help_page.xml  activity_log_book.xml  activity_main.xml  activity_main_large.xml  activity_simple_settings.xml
app/src/main/res/layout-sw350dp/: activity_acraft.xml  activity_acraft_no_nfc.xml  activity_help_page.xml  activity_main.xml  activity_main_bcp.xml  activity_main_cards.xml  activity_simple_settings.xml  toolbar_top.xml
app/src/main/res/menu/: help_page.xml  menu_bottom.xml  menu_top.xml  simple_settings.xml
app/src/main/res/values/: strings.xml
app/src/main_todelete/java/com/flightontrack/activity/: AircraftActivity.java  LogBookActivity.java  SimpleSettingsActivity.java
app/src/main_todelete/java/com/flightontrack/communication/: ResponseP.java
app/src/main_todelete/java/com/flightontrack/entities/: EntityRequestCloseFlight.java  EntityRequestNewFlight.java
app/src/main_todelete/java/com/flightontrack/flight/: FlightBase.java  Route.java  Session.java
app/src/main_todelete/java/com/flightontrack/locationclock/: SvcLocationClock.java
app/src/main_todelete/java/com/flightontrack/log/: FontLogAsync.java
app/src/main_todelete/java/com/flightontrack/other/: MyApplication.java
app/src/main_todelete/java/com/flightontrack/pilot/: MyPhone.java
app/src/main_todelete/java/com/flightontrack/receiver/: ReceiverBatteryLevel.java  ReceiverBoot.java  ReceiverHealthCheckAlarm.java
app/src/main_todelete/java/com/flightontrack/shared/: EventBus.java  Props.java
app/src/main_todelete/res/layout/: activity_main.xml
app/src/main_todelete/res/layout-sw350dp/: activity_acraft_no_nfc.xml  activity_main.xml  activity_simple_settings.xml
app/src/main_todelete/res/menu/: help_page.xml
(+1 files in other folders)
