apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.flightontrack"
        minSdkVersion 17
        targetSdkVersion 25
//        versionCode 1
//        versionName "1.1"
    }
    buildTypes {
        release {
//            runProguard false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
     // for releases
    mavenCentral()
 }
sourceSets{
    main{
        java {
            exclude '**/FaceBookActivity.java'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'ch.acra:acra:4.8.5'
    //compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'com.android.support:cardview-v7:25.0.0'
    //compile 'com.android.support:widget-v7+'
    //compile files('libs/facebook-android-sdk-4.11.0')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
